jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///crm_hoken?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=root
jdbc.password=root